<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- Page Title -->
    <title>Transport Template | Blog List Sidebar</title>
    
    <!-- Mobile Specific-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->
    
    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <!-- Fontawesome Css -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    
    <!-- Flaticon Css-->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    
    <!-- Animate Css --> 
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    
    <!-- Loader Css-->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css"> 
       
    <!-- Main Style Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Color Theme Change Css -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    
    <!-- Custom Css-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    
    <!-- Side Switcher Css-->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">

    <!-- Revolution Slider Css -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    
    <!-- Revolution Slider Css -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">   
    
	         
    
</head>

<body id="bg">

    <div class="page-wraper"> 
       	
        <!-- Header Part -->
        <header class="site-header header-style-6">
        
            <div class="top-bar top-bar-liner bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="mt-topbar-right clearfix">
                        	<ul class="list-unstyled pull-right tb-info-liner">
                                <li><i class="text-primary"></i>Your Trusted 24 Hours Service Provider!</li>
                            </ul>                        
                        	<ul class="list-inline pull-right tb-social-liner">
                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search Link -->

            <div class="main-bar header-middle bg-white">
                <div class="container">
                    <div class="logo-header">
                        <a href="index.html">
                            <img src="images/logo-1.png" width="216" height="37" alt="" />
                        </a>
                    </div>
                    <div class="header-info">
                        <ul>
                            <li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i class="iconmoon-smartphone"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Phone Number</strong>
                                        <span>0234-8765-9110</span>
                                    </div>
                                </div>
                            </li>                        
                            <li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i class="iconmoon-envelope"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Email Address</strong>
                                        <span>7xthemehelp@gamil.com</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar header-botton nav-bg-primary">
                    <div class="container">
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <a href="javascript:;" class="mt-cart cart-btn" title="Your Cart">
                                    <span class="link-inner">
                                        <span class="woo-cart-total"> </span>
                                        <span class="woo-cart-count">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span class="shopping-bag wcmenucart-count ">2</span>
                                        </span>
                                    </span>
                                </a>
                                
                                  <div class="cart-dropdown-item-wraper clearfix">
                                    <div class="nav-cart-content">
                                        
                                        <div class="nav-cart-items p-a10">
                                            <div class="nav-cart-item clearfix">
                                                <div class="nav-cart-item-image">
                                                    <a href="#"><img src="images/cart/pic-1.jpg" alt="p-1"></a>
                                                </div>
                                                <div class="nav-cart-item-desc">
                                                    <a href="#">Air Fright</a>
                                                    <span class="nav-cart-item-price"><strong>2</strong> x $9.50</span>
                                                    <a href="#" class="nav-cart-item-quantity">x</a>
                                                </div>
                                            </div>
                                            <div class="nav-cart-item clearfix">
                                                <div class="nav-cart-item-image">
                                                    <a href="#"><img src="images/cart/pic-2.jpg" alt="p-2"></a>
                                                </div>
                                                <div class="nav-cart-item-desc">
                                                    <a href="#">Transport Item</a>
                                                    <span class="nav-cart-item-price"><strong>1</strong> x $24.50</span>
                                                    <a href="#" class="nav-cart-item-quantity">x</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="nav-cart-title p-a15 clearfix">
                                            <h4  class="pull-left m-a0">Subtotal:</h4>
                                            <h5 class="pull-right m-a0">$43.50</h5>
                                        </div>
                                        <div class="nav-cart-action">
                                            <button class="site-button" type="button">View Cart</button>
                                            <button class="site-button-secondry center-block" type="button">Checkout </button>
                                        </div>
                                    </div>
                                  </div>
                                
                            </div>                            
                            <div class="extra-cell">
                                <a href="#search" class="site-search-btn"><i class="fa fa-search"></i></a>
                            </div>

                         </div>
                        <!-- SITE Search -->
                        <div id="search"> 
                            <span class="close"></span>
                            <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                <div class="input-group">
                                    <input value="" name="q" type="search" placeholder="Type to search"/>
                                    <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search"></i></button></span>
                                </div>   
                            </form>
                        </div>
                        
                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse ">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home-1</a></li>
                                        <li><a href="index-2.html">Home-2</a></li>
                                        <li><a href="index-3.html">Home-3</a></li>
                                    </ul>                                    
                                </li>

                                <li>
                                    <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="about-1.html">About us</a></li>
                                        <li><a href="faq-1.html">FAQ</a></li>
                                        <li><a href="javascript:;">Our Team</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="our-team-detail.html">Our Team Detail</a></li>
                                            </ul>
                                        </li>
                            

                            
                                        <li><a href="javascript:;">Contact</a>
                                            <ul class="sub-menu">
                                                <li><a href="contact-1.html">Contact us 1</a></li>
                                                <li><a href="contact-2.html">Contact us 2</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="javascript:;">Galley</a>
                                            <ul class="sub-menu">
                                                <li><a href="gallery-grid-1.html">Galley 1</a></li>
                                                <li><a href="gallery-grid-2.html">Galley 2</a></li>
                                            </ul>
                                        </li>    
                                        <li><a href="error-404.html">Error 404</a></li>

                                        <li><a href="javascript:;">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="footer-fixed.html">Fixed Footer</a></li>
                                                <li><a href="footer-light.html">Light Footer</a></li>
                                                <li><a href="footer-dark.html">Dark Footer</a></li>
                                            </ul>
                                        </li>                                        
                                        
                                    </ul>
                                </li> 
                                                               
                                <li>
                                    <a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services</a></li>
                                        <li><a href="services-detail.html">Services Detail</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-list.html">Blog-List</a></li>
                                        <li><a href="blog-list-sidebar.html">Blog-List-Sidebar</a></li>
                                        <li><a href="blog-grid.html">Blog-Grid</a></li>                                            
                                        <li><a href="blog-grid-sidebar.html">Blog-Grid-Sidebar</a></li>
                                        <li><a href="blog-post.html">Blog-Post-single</a></li>
                                    </ul>
                                </li>                                

                                <li>
                                    <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="shopping-cart.html">Shopping cart</a></li>
                                        <li><a href="wish-list.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="shortcode-elements.html">Elements</a>
                                </li>
                             </ul>
                        </div>
                    </div>
                </div>
            </div>            
            
        </header>
       
        <!-- Content Mid part -->
        <div class="page-content">
        
            <!-- Inner Banner -->
            <div class="mt-bnr-inr overlay-wraper" style="background-image:url(images/banner/blog-banner.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="mt-bnr-inr-entry">
                        <h1 class="text-white">Blog List Sidebar</h1>
                        <!-- Breadcrumb -->                            
                        <ul class="mt-breadcrumb breadcrumb-style-2">
                            <li><a href="javascript:void(0);">Home</a></li>
                            <li>Blog List Sidebar</li>
                        </ul>
                       
                    </div>
                </div>
            </div>
            
            <!-- Blog List Sidebar -->                  
            <div class="section-full p-t80 p-b50">
                <div class="container">
                    <div class="row">
                    
                        <!-- Side Left -->
                        <div class="col-md-8 m-b30">
                            <!-- Block 1 -->
                            <div class="blog-post blog-lg date-style-2">
                    
                                <div class="mt-post-media mt-img-effect">
                                    <a href="javascript:void(0);"><img src="images/blog/default/thum4.jpg" alt=""></a>
                                </div>
                                <div class="mt-post-info p-m30 p-tb30 ">
                                
                                    <div class="mt-post-meta bdr-1 bdr-solid bdr-b-1 bdr-gray-light p-b20">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar text-primary"></i><strong>20</strong><span>March 2018</span> </li>
                                            <li class="post-author"><i class="fa fa-user text-primary"></i><a href="javascript:void(0);">By <span>Robin</span></a> </li>
                                            <li class="post-comment"><i class="fa fa-comments text-primary"></i> <a href="javascript:void(0);">0 Comments</a> </li>
                                      </ul>
                                    </div>  
                                                                  
                                    <div class="mt-post-title">
                                        <h3 class="post-title"><a href="javascript:void(0);">Logistics through innovation, dedication, and technology.</a></h3>
                                    </div>
                                    
                                    <div class="mt-post-text">
                                        <p>Lorem Ipsum has been the industry's standard. Asperiores, tenetur, blanditiis, quaerat odit exercitationem pariatur quibusdam veritatis quisquam laboriosam.</p> 
                                    </div>
                                    
                                    <div class="mt-post-readmore m-b0">
                                        <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">Read More</a>
                                     </div>
                                </div>
                                
                            </div>
                            
                            <!-- Block 2 -->
                            <div class="blog-post blog-lg date-style-2">
                    
                                <div class="mt-post-media mt-img-effect">
                                    <a href="javascript:void(0);"><img src="images/blog/default/thum5.jpg" alt=""></a>
                                </div>
                                <div class="mt-post-info p-m30 p-tb30 ">
                                    <div class="mt-post-meta bdr-1 bdr-solid bdr-b-1 bdr-gray-light p-b20">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar text-primary"></i><strong>20</strong><span> March 2018</span> </li>
                                            <li class="post-author"><i class="fa fa-user text-primary"></i><a href="javascript:void(0);">By <span>Robin</span></a> </li>
                                            <li class="post-comment"><i class="fa fa-comments text-primary"></i> <a href="javascript:void(0);">0 Comments</a> </li>
                                      </ul>
                                    </div>                                
                                    <div class="mt-post-title">
                                        <h3 class="post-title"><a href="javascript:void(0);">Go beyond logistics, make the world go round and revolution business.</a></h3>
                                    </div>
                                    <div class="mt-post-text">
                                        <p>Lorem Ipsum has been the industry's standard. Asperiores, tenetur, blanditiis, quaerat odit exercitationem pariatur quibusdam veritatis quisquam laboriosam.</p> 
                                    </div>
                                    <div class="mt-post-readmore m-b0">
                                        <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">Read More</a>
                                     </div>
                                </div>
                                
                            </div>
                            
                            <!-- Block 3 -->
                            <div class="blog-post blog-lg date-style-2">
                    
                                <div class="mt-post-media mt-img-effect">
                                    <a href="javascript:void(0);"><img src="images/blog/default/thum6.jpg" alt=""></a>
                                </div>
                                <div class="mt-post-info p-m30 p-tb30 ">
                                    <div class="mt-post-meta bdr-1 bdr-solid bdr-b-1 bdr-gray-light p-b20">
                                        <ul>
                                          <li class="post-date"> <i class="fa fa-calendar text-primary"></i><strong>20</strong><span>March 2018</span> </li>
                                          <li class="post-author"><i class="fa fa-user text-primary"></i><a href="javascript:void(0);">By <span>Robin</span></a> </li>
                                          <li class="post-comment"><i class="fa fa-comments text-primary"></i> <a href="javascript:void(0);">0 Comments</a> </li>
                                      </ul>
                                    </div>                                
                                    <div class="mt-post-title">
                                        <h3 class="post-title"><a href="javascript:void(0);">Shipments delivered on time with no hassle.</a></h3>
                                    </div>
                                    <div class="mt-post-text">
                                        <p>Lorem Ipsum has been the industry's standard. Asperiores, tenetur, blanditiis, quaerat odit exercitationem pariatur quibusdam veritatis quisquam laboriosam.</p> 
                                    </div>
                                    <div class="mt-post-readmore m-b0">
                                        <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">Read More</a>
                                     </div>
                                </div>
                                
                            </div>

                            <!-- Block 4 -->
                            <div class="blog-post blog-lg date-style-2">
                    
                                <div class="mt-post-media">
                                    <!--Fade slider-->
                                    <div class="owl-carousel owl-fade-slider-one owl-btn-vertical-center owl-dots-bottom-right">
                                    
                                        <div class="item">
                                            <div class="aon-thum-bx">
                                                <img src="images/blog/default/thum1.jpg" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <div class="aon-thum-bx">
                                                <img src="images/blog/default/thum2.jpg" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <div class="aon-thum-bx">
                                                <img src="images/blog/default/thum3.jpg" alt="">
                                            </div>
                                        </div>                                    
                                    
                                    </div>
                                    <!--fade slider END-->
                                </div>
                                <div class="mt-post-info p-m30 p-tb30">
                                    <div class="mt-post-meta bdr-1 bdr-solid bdr-b-1 bdr-gray-light p-b20">
                                        <ul>
                                          <li class="post-date"> <i class="fa fa-calendar text-primary"></i><strong>20</strong><span> March 2018</span> </li>
                                          <li class="post-author"><i class="fa fa-user text-primary"></i><a href="javascript:void(0);">By <span>Robin</span></a> </li>
                                          <li class="post-comment"><i class="fa fa-comments text-primary"></i> <a href="javascript:void(0);">0 Comments</a> </li>
                                      </ul>
                                    </div>                                
                                    <div class="mt-post-title">
                                        <h3 class="post-title"><a href="javascript:void(0);">Go beyond logistics, make the world go round and revolution business.</a></h3>
                                    </div>
                                    <div class="mt-post-text">
                                        <p>Lorem Ipsum has been the industry's standard. Asperiores, tenetur, blanditiis, quaerat odit exercitationem pariatur quibusdam veritatis quisquam laboriosam.</p> 
                                    </div>
                                    <div class="mt-post-readmore m-b0">
                                        <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">Read More</a>
                                     </div>
                                </div>
                                
                            </div>
                                                        
                        	<!-- Block 5 -->
                            <div class="blog-post blog-lg date-style-2">
                            
                                <div class="mt-post-media">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jic28SCOuRo"></iframe>
                                </div>
                                <div class="mt-post-info p-m30 p-tb30">
                                    <div class="mt-post-meta bdr-1 bdr-solid bdr-b-1 bdr-gray-light p-b20">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar text-primary"></i><strong>20</strong><span>March 2018</span> </li>
                                            <li class="post-author"><i class="fa fa-user text-primary"></i><a href="javascript:void(0);">By <span>Robin</span></a> </li>
                                            <li class="post-comment"><i class="fa fa-comments text-primary"></i> <a href="javascript:void(0);">0 Comments</a> </li>
                                      </ul>
                                    </div>                                
                                    <div class="mt-post-title">
                                        <h3 class="post-title"><a href="javascript:void(0);">Go beyond logistics, make the world go round and revolution business.</a></h3>
                                    </div>
                                    <div class="mt-post-text">
                                        <p>Lorem Ipsum has been the industry's standard. Asperiores, tenetur, blanditiis, quaerat odit exercitationem pariatur quibusdam veritatis quisquam laboriosam.</p> 
                                    </div>
                                    <div class="mt-post-readmore m-b0">
                                        <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">Read More</a>
                                     </div>
                                </div>
                                
                            </div>
                            
                            <!-- Block 6 -->
                            <div class="blog-post blog-lg date-style-2">
                    
                                <div class="mt-post-media">
                                     <iframe src="https://player.vimeo.com/video/66491481" width="640" height="360" ></iframe>
                                </div>
                                <div class="mt-post-info p-m30 p-tb30">
                                    <div class="mt-post-meta bdr-1 bdr-solid bdr-b-1 bdr-gray-light p-b20">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar text-primary"></i><strong>20</strong><span>March 2018</span> </li>
                                            <li class="post-author"><i class="fa fa-user text-primary"></i><a href="javascript:void(0);">By <span>Robin</span></a> </li>
                                            <li class="post-comment"><i class="fa fa-comments text-primary"></i> <a href="javascript:void(0);">0 Comments</a> </li>
                                      </ul>
                                    </div>                                
                                    <div class="mt-post-title">
                                        <h3 class="post-title"><a href="javascript:void(0);">Shipments delivered on time with no hassle.</a></h3>
                                    </div>
                                    <div class="mt-post-text">
                                        <p>Lorem Ipsum has been the industry's standard. Asperiores, tenetur, blanditiis, quaerat odit exercitationem pariatur quibusdam veritatis quisquam laboriosam.</p> 
                                    </div>
                                    <div class="mt-post-readmore m-b0">
                                        <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">Read More</a>
                                     </div>
                                </div>
                                
                            </div>                            
                            
                            <!-- Pagination -->
                            <div class="pagination-bx clearfix ">
                                <ul class = "pagination">
                                   <li><a href = "#">&laquo;</a></li>
                                   <li class = "active"><a href = "#">1</a></li>
                                   <li><a href = "#">2</a></li>
                                   <li><a href = "#">3</a></li>
                                   <li><a href = "#">4</a></li>
                                   <li><a href = "#">5</a></li>
                                   <li><a href = "#">&raquo;</a></li>
                                </ul>
                            </div>
                            
                        </div>

                        <!-- Side Right -->
                        <div class="col-md-4">
                            <aside  class="side-bar">
                                
                                <!-- 1. Search -->
                                <div class="widget">
                                    <div class="search-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" type="text" class="form-control bg-gray" placeholder="Enter your keyword">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button btn">Search</button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                
								<div class="mt-divider bg-gray-dark"><i class="icon-dot c-square"></i></div>
                                                                
                                <!-- 2. Gallery  -->
                                <div class="widget widget_gallery mfp-gallery clearfix">
                                    <h4>Gallery</h4>
                                    <ul>
                                        <li>
                                            <div class="mt-post-thum">
                                                <a href="images/gallery/pic1.jpg" class="mfp-link" ><img src="images/gallery/thumb/pic1.jpg" alt=""></a>
                                            </div>
                                        </li>                                            
                                        <li>
                                            <div class="mt-post-thum">
                                                <a href="images/gallery/pic2.jpg" class="mfp-link"><img src="images/gallery/thumb/pic2.jpg" alt=""></a>
                                            </div>
                                        </li>                                            
                                        <li>
                                            <div class="mt-post-thum ">
                                                <a href="images/gallery/pic3.jpg" class="mfp-link"><img src="images/gallery/thumb/pic3.jpg" alt=""></a>
                                            </div>
                                        </li>                                            
                                        <li>
                                            <div class="mt-post-thum">
                                                <a href="images/gallery/pic4.jpg" class="mfp-link"><img src="images/gallery/thumb/pic4.jpg" alt=""></a>
                                            </div>
                                        </li>                                            
                                        <li>
                                            <div class="mt-post-thum">
                                                <a href="images/gallery/pic5.jpg" class="mfp-link"><img src="images/gallery/thumb/pic5.jpg" alt=""></a>
                                            </div>
                                        </li>                                            
                                        <li>
                                            <div class="mt-post-thum">
                                                <a href="images/gallery/pic6.jpg" class="mfp-link"><img src="images/gallery/thumb/pic6.jpg" alt=""></a>
                                            </div>
                                        </li>                                            
                                        <li>
                                            <div class="mt-post-thum">
                                                <a href="images/gallery/pic7.jpg" class="mfp-link" ><img src="images/gallery/thumb/pic7.jpg" alt=""></a>
                                            </div>
                                        </li>                                            
                                        <li>
                                            <div class="mt-post-thum">
                                                <a href="images/gallery/pic8.jpg" class="mfp-link"><img src="images/gallery/thumb/pic8.jpg" alt=""></a>
                                            </div>
                                        </li>  
                                        <li>
                                            <div class="mt-post-thum">
                                                <a href="images/gallery/pic5.jpg" class="mfp-link"><img src="images/gallery/thumb/pic5.jpg" alt=""></a>
                                            </div>
                                        </li>                                            
                                        <li>
                                            <div class="mt-post-thum">
                                                <a href="images/gallery/pic6.jpg" class="mfp-link"><img src="images/gallery/thumb/pic3.jpg" alt=""></a>
                                            </div>
                                        </li>                                            
                                        <li>
                                            <div class="mt-post-thum">
                                                <a href="images/gallery/pic7.jpg" class="mfp-link" ><img src="images/gallery/thumb/pic1.jpg" alt=""></a>
                                            </div>
                                        </li>                                            
                                        <li>
                                            <div class="mt-post-thum">
                                                <a href="images/gallery/pic8.jpg" class="mfp-link"><img src="images/gallery/thumb/pic8.jpg" alt=""></a>
                                            </div>
                                        </li>                                                                                  
                                    </ul>
                                   
                                </div>  
                                                              
                                <div class="mt-divider bg-gray-dark"><i class="icon-dot c-square"></i></div>
                                
                                <!-- 3. Recent Post -->
                                <div class="widget  recent-posts-entry">
                                    <h4>Posts</h4>
                                    <div class="widget-post-bx">
                                        <div class="widget-post clearfix">
                                            <div class="mt-post-media">
                                                <img src="images/blog/recent-blog/pic1.jpg"  alt="">
                                            </div>
                                            <div class="mt-post-info">
                                                <div class="mt-post-meta">
                                                    <ul>
                                                        <li class="post-author">12 September 2018 </li>
                                                    </ul>
                                                </div>                                            
                                                <div class="mt-post-header">
                                                    <h6 class="post-title">Your readiness. Our mission.</h6>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="widget-post clearfix">
                                            <div class="mt-post-media">
                                                <img src="images/blog/recent-blog/pic2.jpg" alt="" >
                                            </div>
                                            <div class="mt-post-info">
                                                <div class="mt-post-meta">
                                                    <ul>
                                                        <li class="post-author">16 September 2018</li>
                                                    </ul>
                                                </div>                                            
                                                <div class="mt-post-header">
                                                    <h6 class="post-title">Thinking the way forward.</h6>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="widget-post clearfix">
                                            <div class="mt-post-media">
                                                <img src="images/blog/recent-blog/pic3.jpg" alt="">
                                            </div>
                                            <div class="mt-post-info">
                                                <div class="mt-post-meta">
                                                    <ul>
                                                        <li class="post-author">18 September 2018</li>
                                                    </ul>
                                                </div>                                            
                                                <div class="mt-post-header">
                                                    <h6 class="post-title">Quality never goes out of style. </h6>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-divider bg-gray-dark"><i class="icon-dot c-square"></i></div>
                                
                                <!-- 4. Post Categories -->
                                <div class="widget  widget_categories">
                                    <h4>Post Categories</h4>
                                    <ul>
                                      <li> <a href="javascript:void(0);">Air Cargo</a><span class="badge">10</span></li>
                                      <li> <a href="javascript:void(0);">Ocean Cargo</a><span class="badge">3</span></li>
                                      <li> <a href="javascript:void(0);">Trucking</a><span class="badge">8</span></li>
                                      <li> <a href="javascript:void(0);">Courier</a><span class="badge">1</span></li>
                                    </ul>
                                </div> 
                                
                                <div class="mt-divider bg-gray-dark"><i class="icon-dot c-square"></i></div>
                                                                                                     
                                 <!-- 5. Newsletter -->
                                <div class="widget widget_newsletter-2">
                                    <h4>Newsletter</h4>
                                    <div class="newsletter-bx">
                                        <div class="newsletter-icon">
                                            <i class="fa fa-envelope-o"></i>
                                        </div>
                                        
                                        <div class="newsletter-content">
                                            <p>Enter your e-mail and subscribe to our newsletter.</p>
                                         </div>
                                         <div class="m-t20">
                                            <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button btn">Submit</button>
                                                </span>
                                            </div>
                                        </form>
                                        </div>
                                    </div>
                                </div> 
                                 
                                <div class="mt-divider bg-gray-dark"><i class="icon-dot c-square"></i></div>   
                                                                 
                                 <!-- 6. Tags -->
                                <div class="widget  widget_tag_cloud">
                                    <h4>Keyword</h4>
                                    <div class="tagcloud">
                                        <a href="javascript:void(0);">Air Cargo </a>
                                        <a href="javascript:void(0);">Ocean Cargo </a>
                                        <a href="javascript:void(0);">Trucking</a>
                                        <a href="javascript:void(0);">Courier </a>
                                        <a href="javascript:void(0);">Stock </a>
                                        <a href="javascript:void(0);">Business</a>
                                    </div>
                                </div>   
                                <div class="mt-divider bg-gray-dark"><i class="icon-dot c-square"></i></div>                                 
                               </aside>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!-- Footer Part-->
        <footer class="site-footer footer-dark">
            <!-- Footer Top Part -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- About -->
                        <div class="col-md-3 col-sm-6">  
                            <div class="widget widget_about text-white">
                                <h4 class="widget-title">About Company</h4>
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/footer-logo.png" width="171" height="49" alt=""/></a>
                                </div>
                                <p>Lorem ipsum this is dummy text dolor sit amet check this text, consecte tura dipiscing elit, sed do eiusmod tempor doler is incididunt.  </p>
                                <ul> 
                                    <li> <i class="fa fa-phone text-primary"></i> <b class="p-lr5 text-uppercase">Tel :</b> (987) 654-3210 </li>
                                    <li><i class="fa fa-envelope text-primary"></i> <b  class="p-lr5 text-uppercase">Email : </b>7xthemehelp@gmail.com</li>
                                    <li><i class="fa fa-location-arrow text-primary"></i> <b  class="p-lr5 text-uppercase">Location :</b> Street 4 ,45 Ny City</li>
                                </ul>
                            </div>
                        </div> 
                        <!-- Useful Links -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget_services text-white">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="faq-1.html">FAQ</a></li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery-grid-1.html">Gallery</a></li>
                                    <li><a href="product.html">Shop</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>                           
                        <!-- Resent Post -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget recent-posts-entry-date">
                                <h4 class="widget-title">Resent Post</h4>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="mt-post-media text-white  overflow-hide">
                                            <img src="images/blog/recent-blog/pic1.jpg" alt="">
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <div class="post-title"><a href="blog-single.html">A partnership based trust.</a></div>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user text-primary"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments text-primary"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="mt-post-media  text-white  overflow-hide">
                                            <img src="images/blog/recent-blog/pic2.jpg" alt="">
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <div class="post-title"><a href="blog-single.html">For the men in charge life. </a></div>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user text-primary"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments text-primary"></i> 29</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="mt-post-media  text-white  overflow-hide">
                                            <img src="images/blog/recent-blog/pic3.jpg" alt="">
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <div class="post-title"><a href="blog-single.html">Fueling your logistic chain.</a></div>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user text-primary"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments text-primary"></i> 30</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Instagram Feed -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget_newsletter f-news-letter text-white">
                            <h4 class="widget-title">Newsletter</h4>
                            <div class="newsletter-bx m-b30">
                                <form role="search" method="post">
                                    <div class="input-group">
                                    <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                    <span class="input-group-btn">
                                        <button type="submit" class="site-button btn font-weight-600"><i class="fa fa-paper-plane"></i></button>
                                    </span>
                                </div>
                                 </form>
                            </div>
                        </div>                        
                            <div class="widget widget_gallery mfp-gallery clearfix">
                                <h4 class="widget-title">Instagram Feed</h4>
                                <ul class="clearfix">
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic1.jpg" class="mfp-link" ><img src="images/gallery/thumb/pic1.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic2.jpg" class="mfp-link"><img src="images/gallery/thumb/pic2.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic3.jpg" class="mfp-link"><img src="images/gallery/thumb/pic3.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic4.jpg" class="mfp-link"><img src="images/gallery/thumb/pic4.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic5.jpg" class="mfp-link"><img src="images/gallery/thumb/pic5.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic6.jpg" class="mfp-link"><img src="images/gallery/thumb/pic6.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                         
                                </ul>
                            </div>                         
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Part -->
            <div class="footer-bottom overlay-wraper bg-white">
                <div class="overlay-main"></div>
                <div class="container p-t30">
                    
                        <div class="mt-footer-bot-center">
                            <span class="copyrights-text">© 2018 Your Company. All Rights Reserved. Designed By 7xtheme</span>
                        </div>
                    
                </div>
            </div>
        </footer>

        <!-- Scroll Top Button -->
		<button class="scroltop"><span class="fa fa-space-shuttle relative" id="btn-vibrate"></span></button>
        
    </div>
    

<!-- Loading Div ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="loading_progress-container">
	        <div class="loading_progress">
		        <div class="loading_progress-bar">
			        <div class="loading_progress-shadow"></div>
		        </div>
	        </div>
        </div>

    </div>
</div>
<!-- Loading Div ====== -->

<!-- JAVASCRIPT  FILES ========================================= -->

<!-- JQUERY.MIN JS --> 
<script src="js/jquery-1.12.4.min.js"></script>
<!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap.min.js"></script>
<!-- FORM JS -->
<script src="js/bootstrap-select.min.js"></script>
<!-- FORM JS -->
<script src="js/jquery.bootstrap-touchspin.min.js"></script>
<!-- MAGNIFIC-POPUP JS -->
<script src="js/magnific-popup.min.js"></script>
<!-- WAYPOINTS JS -->
<script src="js/waypoints.min.js"></script>
<!-- COUNTERUP JS -->
<script src="js/counterup.min.js"></script>
<!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script>
<!-- MASONRY  -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- OWL  SLIDER  -->
<script src="js/owl.carousel.min.js"></script>
<!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>
<!-- PARALLAX BG IMAGE   --> 
<script src="js/stellar.min.js"></script>
<!-- ON SCROLL CONTENT ANIMTE   --> 
<script src="js/scrolla.min.js"></script>
<!-- CUSTOM FUCTIONS  -->
<script src="js/custom.js"></script>
<!-- SHORTCODE FUCTIONS  -->
<script src="js/shortcode.js"></script>
<!-- SWITCHER FUCTIONS  -->
<script src="js/switcher.js"></script>
<!-- BACKGROUND SCROLL -->
<script  src="js/jquery.bgscroll.js"></script>

<!-- STYLE SWITCHER  ======= --> 
<div class="styleswitcher">

    <div class="switcher-btn-bx">
        <a class="switch-btn">
            <span class="fa fa-cog fa-spin"></span>
        </a>
    </div>
    
    <div class="styleswitcher-inner">
    
        <h6 class="switcher-title">Color Skin</h6>
        <ul class="color-skins">
            <li><a class="theme-skin skin-1" href="?theme=css/skin/skin-1" title="default Theme"></a></li>
            <li><a class="theme-skin skin-2" href="?theme=css/skin/skin-2" title="pink Theme"></a></li>
            <li><a class="theme-skin skin-3" href="?theme=css/skin/skin-3" title="sky Theme"></a></li>
            <li><a class="theme-skin skin-4" href="?theme=css/skin/skin-4" title="green Theme"></a></li>
            <li><a class="theme-skin skin-5" href="?theme=css/skin/skin-5" title="red Theme"></a></li>
            <li><a class="theme-skin skin-6" href="?theme=css/skin/skin-6" title="orange Theme"></a></li>
            <li><a class="theme-skin skin-7" href="?theme=css/skin/skin-7" title="purple Theme"></a></li>
            <li><a class="theme-skin skin-8" href="?theme=css/skin/skin-8" title="blue Theme"></a></li>
        </ul>   
        
    </div>    
</div>
<!-- STYLE SWITCHER END ==== -->
 


</body>

</html>
