<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- Page Title -->
    <title>Transport Template | Home Page 3</title>
    
    <!-- Mobile Specific-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->
    
    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <!-- Fontawesome Css -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    
    <!-- Flaticon Css-->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    
    <!-- Animate Css --> 
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    
    <!-- Loader Css-->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css"> 
       
    <!-- Main Style Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Color Theme Change Css -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    
    <!-- Custom Css-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    
    <!-- Side Switcher Css-->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">

    <!-- Revolution Slider Css -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    
    <!-- Revolution Slider Css -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">   
    
	         
    
</head>

<body>

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-6">
        
            <div class="top-bar top-bar-liner bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="mt-topbar-right clearfix">
                        	<ul class="list-unstyled pull-right tb-info-liner">
                                <li><i class="text-primary"></i>¡Su proveedor de servicios de confianza!</li>
                            </ul>                        
                        	<ul class="list-inline pull-right tb-social-liner">
                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search Link -->

            <div class="main-bar header-middle bg-white">
                <div class="container">
                    <div class="logo-header hide-skew-section">
                        <a href="index.html">
                            <img src="images/logo-1.png" width="216" height="37" alt="" />
                        </a>
                    </div>
                    <div class="header-info">
                        <ul>
                            <li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i class="iconmoon-smartphone"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Phone Number</strong>
                                        <span>0234-8765-9110</span>
                                    </div>
                                </div>
                            </li>                        
                            <li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i class="iconmoon-envelope"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Email Address</strong>
                                        <span>7xthemehelp@gamil.com</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar header-botton nav-bg-primary">
                    <div class="container">
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <a href="javascript:;" class="mt-cart cart-btn" title="Your Cart">
                                    <span class="link-inner">
                                        <span class="woo-cart-total"> </span>
                                        <span class="woo-cart-count">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span class="shopping-bag wcmenucart-count ">2</span>
                                        </span>
                                    </span>
                                </a>
                                
                                  <div class="cart-dropdown-item-wraper clearfix">
                                    <div class="nav-cart-content">
                                        
                                        <div class="nav-cart-items p-a10">
                                            <div class="nav-cart-item clearfix">
                                                <div class="nav-cart-item-image">
                                                    <a href="#"><img src="images/cart/pic-1.jpg" alt="p-1"></a>
                                                </div>
                                                <div class="nav-cart-item-desc">
                                                    <a href="#">Air Fright</a>
                                                    <span class="nav-cart-item-price"><strong>2</strong> x $9.50</span>
                                                    <a href="#" class="nav-cart-item-quantity">x</a>
                                                </div>
                                            </div>
                                            <div class="nav-cart-item clearfix">
                                                <div class="nav-cart-item-image">
                                                    <a href="#"><img src="images/cart/pic-2.jpg" alt="p-2"></a>
                                                </div>
                                                <div class="nav-cart-item-desc">
                                                    <a href="#">Transport Item</a>
                                                    <span class="nav-cart-item-price"><strong>1</strong> x $24.50</span>
                                                    <a href="#" class="nav-cart-item-quantity">x</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="nav-cart-title p-a15 clearfix">
                                            <h4  class="pull-left m-a0">Subtotal:</h4>
                                            <h5 class="pull-right m-a0">$43.50</h5>
                                        </div>
                                        <div class="nav-cart-action">
                                            <button class="site-button" type="button">View Cart</button>
                                            <button class="site-button-secondry center-block" type="button">Checkout </button>
                                        </div>
                                    </div>
                                  </div>
                                
                            </div>                            
                            <div class="extra-cell">
                                <a href="#search" class="site-search-btn"><i class="fa fa-search"></i></a>
                            </div>

                         </div>
                        <!-- SITE Search -->
                        <div id="search"> 
                            <span class="close"></span>
                            <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                <div class="input-group">
                                    <input value="" name="q" type="search" placeholder="Type to search"/>
                                    <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search"></i></button></span>
                                </div>   
                            </form>
                        </div>
                        
                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse ">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home-1</a></li>
                                        <li><a href="index-2.html">Home-2</a></li>
                                        <li><a href="index-3.html">Home-3</a></li>
                                    </ul>                                    
                                </li>

                                <li>
                                    <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="about-1.html">About us</a></li>
                                        <li><a href="faq-1.html">FAQ</a></li>
                                        <li><a href="javascript:;">Our Team</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="our-team-detail.html">Our Team Detail</a></li>
                                            </ul>
                                        </li>
                            

                            
                                        <li><a href="javascript:;">Contact</a>
                                            <ul class="sub-menu">
                                                <li><a href="contact-1.html">Contact us 1</a></li>
                                                <li><a href="contact-2.html">Contact us 2</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="javascript:;">Galley</a>
                                            <ul class="sub-menu">
                                                <li><a href="gallery-grid-1.html">Galley 1</a></li>
                                                <li><a href="gallery-grid-2.html">Galley 2</a></li>
                                            </ul>
                                        </li>    
                                        <li><a href="error-404.html">Error 404</a></li>

                                        <li><a href="javascript:;">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="footer-fixed.html">Fixed Footer</a></li>
                                                <li><a href="footer-light.html">Light Footer</a></li>
                                                <li><a href="footer-dark.html">Dark Footer</a></li>
                                            </ul>
                                        </li>                                        
                                        
                                    </ul>
                                </li> 
                                                               
                                <li>
                                    <a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services</a></li>
                                        <li><a href="services-detail.html">Services Detail</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-list.html">Blog-List</a></li>
                                        <li><a href="blog-list-sidebar.html">Blog-List-Sidebar</a></li>
                                        <li><a href="blog-grid.html">Blog-Grid</a></li>                                            
                                        <li><a href="blog-grid-sidebar.html">Blog-Grid-Sidebar</a></li>
                                        <li><a href="blog-post.html">Blog-Post-single</a></li>
                                    </ul>
                                </li>                                

                                <li>
                                    <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="shopping-cart.html">Shopping cart</a></li>
                                        <li><a href="wish-list.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="shortcode-elements.html">Elements</a>
                                </li>
                             </ul>
                        </div>
                    </div>
                </div>
            </div>            
            
        </header>

        <!-- Content Mid part-->
        <div class="page-content">
        
            <!-- Slider -->
            <div class="main-slider style-two default-banner">
           		<div class="tp-banner-container">
                    <div class="tp-banner">
                        <!-- START REVOLUTION SLIDER 5.4.1 -->
                        <div class="rev_slider_wrapper fullscreen-container" data-alias="typewriter-effect" data-source="gallery" style="background:#212427;">
                           <div id="rev_slider_1014_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                                <ul>
                                    <!-- SLIDE 1 -->	
                                    <li data-index="rs-1000" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="media/images/construct-video1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    
                                    <!-- MAIN IMAGE -->
                                    <img src="media/images/construct-video1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" class="rev-slidebg" data-no-retina/>
                                    <!-- LAYERS -->
                                    
                                    <!-- LAYER NR. 1 [ for overlay ] -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
                                    id="slide-100-layer-1" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                    data-width="full"
                                    data-height="full"
                                    data-whitespace="nowrap"
                                    data-type="shape" 
                                    data-basealign="slide" 
                                    data-responsive_offset="off" 
                                    data-responsive="off"
                                    data-frames='[
                                    {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                    ]'
                                    data-textAlign="['left','left','left','left']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                                    
                                    style="z-index: 12;background-color:rgba(0, 0, 0, 0.6);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                                    </div>
                                    
                                    <!-- LAYER NR. 2 [ for video ] -->
                                    <div class="rs-background-video-layer" 
                                    data-forcerewind="on" 
                                    data-volume="mute" 
                                    data-videowidth="100%" 
                                    data-videoheight="100%" 
                                    data-videomp4="media/video/construct-video1.mp4" 
                                    data-videopreload="auto" 
                                    data-videoloop="loop" 
                                    data-aspectratio="16:9" 
                                    data-autoplay="true" 
                                    data-autoplayonlyfirsttime="false"></div>
                                
                                    <!-- LAYER NR. 3 [ for title ] -->
                                    <div class="tp-caption  tp-resizeme" 
                                    id="slide-100-layer-3" 
                                    data-x="['left','left','left','left']" data-hoffset="['250','180','150','100']" 
                                    data-y="['top','top','top','top']" data-voffset="['300','300','300','300']"  
                                    data-width="none"
                                    data-height="none"
                                    data-fontsize="['60','60','40','24']"
                                    data-lineheight="['70','70','70','60']"
                                    data-whitespace="nowrap"
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]'
                                    
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                                
                                    style="z-index: 13; 
                                    white-space: normal; 
                                    font-weight: 700; 
                                    color: rgba(255, 255, 255, 1.00);
                                    border-width:0px;">
                                    <span style="font-family: 'Roboto', sans-serif;">
                                        <span class="text-primary text-uppercase">Transport </span>
                                    </span>
                                    </div>
                                    
                                    <!-- LAYER NR. 4 [ for title ] -->
                                    <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur" 
                                    id="slide-100-layer-4" 
                                    data-x="['left','left','left','left']" data-hoffset="['650','550','400','250']" 
                                    data-y="['top','top','top','top']" data-voffset="['300','300','300','300']"  
                                    data-width="none"
                                    data-height="none"
                                    data-fontsize="['60','60','40','24']"
                                    data-lineheight="['70','70','70','60']"
                                    data-whitespace="nowrap"
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[
                                    {"delay":2000,"split":"chars","splitdelay":0.1,"speed":500,"frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},
                                    {"delay":"+1200","split":"chars","splitdelay":0.03,"speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;","ease":"Power3.easeIn"}
                                    ]'
                                    
                                    data-textAlign="['left','left','left','left']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                                
                                    style="z-index: 13; 
                                    white-space: normal; 
                                    font-weight: 700; 
                                    color: rgba(255, 255, 255, 1.00);
                                    border-width:0px;">
                                    <span class="text-uppercase" style="font-family: 'Roboto', sans-serif;">By Air</span>
                                    </div>
                                    
                                    <!-- LAYER NR. 5 [ for title ] -->
                                    <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur" 
                                    id="slide-100-layer-5" 
                                    data-x="['left','left','left','left']" data-hoffset="['650','550','400','250']" 
                                    data-y="['top','top','top','top']" data-voffset="['300','300','300','300']"  
                                    data-width="none"
                                    data-height="none"
                                    data-fontsize="['60','60','40','24']"
                                    data-lineheight="['70','70','70','60']"
                                    data-whitespace="nowrap"
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[
                                    {"delay":5000,"split":"chars","splitdelay":0.1,"speed":500,"frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},
                                    {"delay":"+1000","split":"chars","splitdelay":0.03,"speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;","ease":"Power3.easeIn"}
                                    ]'
                                    
                                    data-textAlign="['left','left','left','left']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                                
                                    style="z-index: 13; 
                                    white-space: normal; 
                                    font-weight: 700; 
                                    color: rgba(255, 255, 255, 1.00);
                                    border-width:0px;">
                                    <span class="text-uppercase" style="font-family: 'Roboto', sans-serif;">By Oversea</span>
                                    </div>                            
                                    
                                    <!-- LAYER NR. 6 [ for title ] -->
                                    <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur" 
                                    id="slide-100-layer-6" 
                                    data-x="['left','left','left','left']" data-hoffset="['650','550','400','250']" 
                                    data-y="['top','top','top','top']" data-voffset="['300','300','300','300']"  
                                    data-width="none"
                                    data-height="none"
                                    data-fontsize="['60','60','40','24']"
                                    data-lineheight="['70','70','70','60']"
                                    data-whitespace="nowrap"
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[
                                    {"delay":8000,"split":"chars","splitdelay":0.1,"speed":500,"frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},
                                    {"delay":"+1200","split":"chars","splitdelay":0.03,"speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;","ease":"Power3.easeIn"}
                                    ]'
                                    
                                    data-textAlign="['left','left','left','left']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                                
                                    style="z-index: 13; 
                                    white-space: normal; 
                                    font-weight: 700; 
                                    color: rgba(255, 255, 255, 1.00);
                                    border-width:0px;">
                                    <span class="text-uppercase" style="font-family: 'Roboto', sans-serif;">By Road</span>
                                    </div>  
                                    
                                    <!-- LAYER NR. 7 [ for title ] -->
                                    <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur" 
                                    id="slide-100-layer-7" 
                                    data-x="['left','left','left','left']" data-hoffset="['650','550','400','250']" 
                                    data-y="['top','top','top','top']" data-voffset="['300','300','300','300']"  
                                    data-width="none"
                                    data-height="none"
                                    data-fontsize="['60','60','40','24']"
                                    data-lineheight="['70','70','70','60']"
                                    data-whitespace="nowrap"
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[
                                    {"delay":12000,"split":"chars","splitdelay":0.1,"speed":500,"frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},
                                    {"delay":"wait","split":"chars","splitdelay":0.03,"speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;","ease":"Power3.easeIn"}
                                    ]'
                                    
                                    data-textAlign="['left','left','left','left']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                                
                                    style="z-index: 13; 
                                    white-space: normal; 
                                    font-weight: 700; 
                                    color: rgba(255, 255, 255, 1.00);
                                    border-width:0px;">
                                    <span class="text-uppercase" style="font-family: 'Roboto', sans-serif; ">By Train</span>
                                    </div>                              
                                                                                          
                                
                                    <!-- LAYER NR. 8 [ for paragraph] -->
                                    <div class="tp-caption  tp-resizeme" 
                                    id="slide-100-layer-8" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['top','top','top','top']" data-voffset="['400','400','400','380']"    
                                    data-fontsize="['18','18','18','18']"
                                    data-lineheight="['30','30','30','24']"
                                    data-width="['800','800','600','300']"
                                    data-height="['none','none','none','none']"
                                    data-whitespace="['normal','normal','normal','normal']"
                                    
                                    data-type="text" 
                                    data-responsive_offset="on"
                                    data-frames='[
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]'
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                                    
                                    style="z-index: 13; 
                                    font-weight: 500; 
                                    color: rgba(255, 255, 255, 0.85);
                                    border-width:0px;">
                                    <span style="font-family: 'Poppins', sans-serif;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer.</span>
                                    </div>
                                
                                    <!-- LAYER NR. 9 [ for readmore botton ] -->
                                    <div class="tp-caption tp-resizeme" 	
                                    id="slide-100-layer-9"						
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['top','top','top','top']" data-voffset="['500','500','550','550']"    
                                    data-lineheight="['none','none','none','none']"
                                    data-width="['300','300','300','300']"
                                    data-height="['none','none','none','none']"
                                    data-whitespace="['normal','normal','normal','normal']"
                                    
                                    data-type="text" 
                                    data-responsive_offset="on"
                                    data-frames='[ 
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]'
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                                    
                                    style="z-index:13; text-transform:uppercase; font-weight:700;">
                                    <a href="javascript:;" class="site-button button-lg  m-r15">Read more</a>
                                    </div>
                                    
                                  </li>
                                </ul>
                                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
                           </div>
                        </div>
                        <!-- END REVOLUTION SLIDER -->
                    </div>
            	</div>
            </div>


            <!-- Our Mission -->
            <div class="section-full  p-t87 p-b50">
                <div class="container">
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mt-box m-b30">
                                    <div class="mt-thum-bx mt-img-effect">
                                        <img src="images/gallery/pic4.jpg" alt="">
                                    </div>
                                </div>                                                               
                            </div> 
                                                         
                            <div class="col-md-6">
                                <div class="mt-box">
                                    <span class="text-primary display-block title-second text-uppercase font-20 font-weight-600 display-block m-b15">What we do</span>
                                    <h2 class="m-t0">Our mision is best in The Transport!</h2>
                                    <p><strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                                     type and scrambled it to make a type specimen book.</strong></p>
                                    <a href="#" class="site-button">Read more</a>
                                </div>
                            </div>
                        </div>
                    
                </div>
           </div>     
          
             <!-- Why Choose us -->
            <div class="section-full bg-gray p-t80  p-b50">
                <div class="container">
                       
                        <div class="row">
                        	<div class="col-md-6">
                                 <!-- TITLE START-->
                                <div class="section-head text-left">
                                    <h2>Why Choose us</h2>
                                    <div class="mt-separator-outer">
                                        <div class="mt-separator bg-primary"></div>
                                    </div>                        
                                </div>
                                <!-- TITLE END-->                            
                            	<div class="section-content m-b30">
                                    <div class="mt-box">
                                        <div class="mt-info bg-white text-left p-a20 m-b30">
                                            <h4>Fast Worldwide delivery</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet odio id lectus tristique luctus. Morbi id sodales orcit.</p>
                                            <a href="#" class="site-button-link text-primary font-weight-600">Read More</a>
                                         </div>
                                    </div>
                                    <div class="mt-box m-b30">
                                        <div class="mt-info bg-white text-left p-a20">
                                            <h4>Safety & Compliance</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet odio id lectus tristique luctus. Morbi id sodales orcit.</p>
                                            <a href="#" class="site-button-link text-primary font-weight-600">Read More</a>
                                         </div>
                                    </div>                                    
                                </div>                               
                            </div>                        
                            <div class="col-md-6">
                                 <!-- TITLE START-->
                                <div class="section-head text-left">
                                    <h2>Our Skills</h2>
                                    <div class="mt-separator-outer">
                                        <div class="mt-separator bg-primary"></div>
                                    </div>                        
                                </div>
                                <!-- TITLE END-->                             
                            	<div class="section-content  clearfix ">
                                    <div class="p-b30">
                                    	<div class="mt-box">
                                        	<h2 class="m-t0"><span class="text-primary"> 25 years</span> of experience in Logistics services</h2>
                                        </div>                                    
                                        <span class="progressText text-black"><B>Ground Transport</B></span>
                                        <div class="progress mt-probar-1  m-b30 m-t10">
                                            <div class="progress-bar bg-primary " role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" >
                                                <span  class="popOver" data-toggle="tooltips" data-placement="top" title="85%"></span>
                                            </div>
                                        </div>
                                        
                                        <span class="progressText text-black"><B>Cargo</B></span>
                                        <div class="progress mt-probar-1 m-b30 m-t10">
                                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="78" aria-valuemin="10" aria-valuemax="100">
                                                <span  class="popOver" data-toggle="tooltips" data-placement="top" title="78%"></span>
                                            </div>
                                        </div>
            
                                        <span class="progressText text-black"><B>Logistic Services</B></span>
                                        <div class="progress mt-probar-1 m-b30 m-t10">
                                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                                <span  class="popOver" data-toggle="tooltips" data-placement="top" title="65%"></span>
                                            </div>
                                        </div>
                                        
                                        <span class="progressText text-black"><B>Warehousing</B></span>
                                        <div class="progress mt-probar-1 m-b30 m-t10">
                                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                                <span  class="popOver" data-toggle="tooltips" data-placement="top" title="40%"></span>
                                            </div>
                                        </div>
                                
                                    </div>                                
                                </div>
                            </div>                        
                        </div>
                    
                </div>
            </div>
            
             <!--Video Section -->
            <div class="section-full  about-video p-t130 p-b80 overlay-wraper" data-stellar-background-ratio="0.5" style="background-image:url(images/background/bg7.jpg);">
            	<div class="overlay-main bg-secondry  opacity-09"></div>
                <div class="container text-center ">
                    <a href="https://player.vimeo.com/video/66491481" class="mfp-video play-now">
                        <i class="icon fa fa-play"></i>
                        <span class="ripple"></span>
                    </a>
                     <div class="text-white help-section">   
                        <h2 class="m-b30">Quality never goes out of style.</h2>
                        <h4 class="m-b30"><strong>We take pride in serving our customers safely. We are hear to help you out.</strong></h4>
                        <a href="#" class="site-button">Contact Us</a>
                    </div>
                </div>
            </div>


            <!-- Our Team -->
            <div class="section-full text-center mt-our-team bg-gray p-t80 p-b50">
                <div class="container">
                
                    <!-- TITLE START-->
                    <div class="section-head text-center">
                        <h2 data-title="Team">Best team</h2>
                        <div class="mt-separator-outer">
                            <div class="mt-separator bg-primary"></div>
                        </div>                        
                    </div>
                    <!-- TITLE END-->
                    
                    <div class="section-content">
                        <div class="row">
                        
                            <!-- Block 1 -->
                            <div class="col-md-4 col-sm-6 col-xs-6 col-xs-100pc  m-b30">
                                <div class="mt-team-seven ">
                                    <div class="mt-team-media mt-img-effect off-color bg-white">
                                        <a href="javascript:void(0);"><img src="images/our-team5/p1.png" class="" alt=""></a>
                                    </div>
                                    <div class="mt-team-info text-center p-a30 bg-white">
                                        <h4 class="mt-team-title m-t0 m-b15"><a href="javascript:void(0);">Susan Black</a></h4>
                                        <p>SEO Founder</p>
                                        <div class="social-share-btn-content team-one-show-hide">
                                            <ul class="social-icons social-square">
                                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 2 -->
                            <div class="col-md-4 col-sm-6 col-xs-6 col-xs-100pc m-b30">
                                <div class="mt-team-seven ">
                                    <div class="mt-team-media mt-img-effect off-color bg-white">
                                        <a href="javascript:void(0);"><img src="images/our-team5/p2.png" alt=""></a>
                                    </div>
                                    <div class="mt-team-info text-center p-a30 bg-white">
                                        <h4 class="mt-team-title m-t0 m-b15"><a href="javascript:void(0);">Joe Johnson </a></h4>
                                        <p>Co-Founder</p>
                                        <div class="social-share-btn-content team-one-show-hide">
                                            <ul class="social-icons social-square">
                                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <!-- Block 3 -->
                            <div class="col-md-4 col-sm-12 col-xs-12 col-xs-100pc m-b30">
                                <div class="mt-team-seven ">
                                    <div class="mt-team-media mt-img-effect off-color bg-white">
                                        <a href="javascript:void(0);"><img src="images/our-team5/p3.png" alt=""></a>
                                    </div>
                                    <div class="mt-team-info text-center p-a30 bg-white">
                                        <h4 class="mt-team-title m-t0 m-b15"><a href="javascript:void(0);">May Horton</a></h4>
                                        <p>Marketer</p>
                                        <div class="social-share-btn-content team-one-show-hide">
                                            <ul class="social-icons social-square">
                                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                
                </div>
            </div>

             <!-- Our Services -->
            <div class="section-full bg-change-section overlay-wraper p-t80 p-b50">
                <div class="overlay-main bg-secondry opacity-09"></div>
                <div class="bg-changer">
                    <div  class=" section-bg active" style="background-image:url(images/background/bg1.jpg)"></div>
                    <div  class="section-bg" style="background-image:url(images/background/bg2.jpg)"></div>
                    <div  class="section-bg" style="background-image:url(images/background/bg3.jpg)"></div> 
                    <div  class="section-bg" style="background-image:url(images/background/bg4.jpg)"></div>
                    <div  class="section-bg" style="background-image:url(images/background/bg5.jpg)"></div> 
                    <div  class="section-bg" style="background-image:url(images/background/bg6.jpg)"></div>                     
                </div>
                <div class="container">
                    <!-- TITLE START-->
                    <div class="section-head text-center text-white">
                        <h2 data-title="Services">Our Services </h2>
                        <div class="mt-separator-outer">
                            <div class="mt-separator bg-primary"></div>
                        </div>                        
                    </div>
                    <!-- TITLE END-->
                    <div class="section-content">                
               			<div class="row">
                       <div>	
                            <div class="col-md-4 col-sm-6 m-b30">
                                <div class="mt-icon-box-wraper center  p-a30 bgcall-block hover-shadow bg-white">
                                    <div class="mt-icon-box-sm radius bdr-2 bdr-solid bdr-primary m-b20">
                                        <span class="icon-cell  text-primary"><i class="flaticon-transport-4"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte  m-b15">Cargo Transportation</h4>
                                        <p>Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 m-b30">
                                <div class="mt-icon-box-wraper  center  p-a30 bgcall-block hover-shadow bg-white">
                                    <div class="mt-icon-box-sm radius bdr-2 bdr-solid bdr-primary m-b20">
                                        <span class="icon-cell  text-primary"><i class="flaticon-truck"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte  m-b15">Ground Shipping</h4>
                                        <p>Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6  m-b30">
                                <div class="mt-icon-box-wraper center p-a30 bgcall-block hover-shadow bg-white ">
                                    <div class="mt-icon-box-sm radius bdr-2 bdr-solid bdr-primary m-b20">
                                        <span class="icon-cell  text-primary"><i class="flaticon-airplane"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte  m-b15">Air Freight</h4>
                                        <p>Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 col-sm-6 m-b30">
                                <div class="mt-icon-box-wraper center  p-a30 bgcall-block hover-shadow bg-white">
                                    <div class="mt-icon-box-sm radius bdr-2 bdr-solid bdr-primary m-b20">
                                        <span class="icon-cell  text-primary"><i class="flaticon-ship-1"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte  m-b15">Ocean Freight</h4>
                                        <p>Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6   m-b30">
                                <div class="mt-icon-box-wraper center  p-a30 bgcall-block hover-shadow bg-white">
                                    <div class="mt-icon-box-sm radius bdr-2 bdr-solid bdr-primary m-b20">
                                        <span class="icon-cell  text-primary"><i class="flaticon-forklift-1"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte  m-b15">Packaging & Storage</h4>
                                        <p>Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6  m-b30">
                                <div class="mt-icon-box-wraper center p-a30 bgcall-block hover-shadow bg-white">
                                    <div class="mt-icon-box-sm radius bdr-2 bdr-solid bdr-primary m-b20">
                                        <span class="icon-cell  text-primary"><i class="flaticon-transport-6"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte  m-b15">Road Freight</h4>
                                        <p>Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra.</p>
                                    </div>
                                </div>
                            </div>                                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
                        
             <!-- MY BLOG -->
			<div class="section-full  p-t80 p-b50 bg-white" >
                <div class="container">
                
                    <!-- TITLE START-->
                    <div class="section-head text-center">
                        <h2 data-title="Blog">News</h2>
                        <div class="mt-separator-outer">
                            <div class="mt-separator bg-primary"></div>
                        </div>                        
                    </div>
                    <!-- TITLE END-->
                    
                    <div class="section-content ">
                        <div class="row">
                            <!-- Block 1 -->
                            <div class="col-lg-4 col-md-4">
                                <div class="blog-post latest-blog-1 date-style-2 overflow-hide  bg-white bdr-1 bdr-solid bdr-gray-light m-b30">
                                    <div class="mt-post-media">
                                        <img src="images/blog/grid/pic5.jpg" alt="">
                                    </div>
                                    <div class="mt-post-info  p-a30">
                                        <div class="mt-post-meta text-black bdr-1 bdr-solid bdr-b-1 bdr-gray-light p-b20">
                                            <ul>
                                                <li class="post-date"> <i class="fa fa-calendar text-primary"></i><strong>09</strong><span>Oct 2018</span> </li>
                                                <li class="post-author"><i class="fa fa-user text-primary"></i><a href="javascript:void(0);">By <span>John</span></a> </li>
                                                <li class="post-comment"><i class="fa fa-comments text-primary"></i> <a href="javascript:;">14 Comment</a> </li>
                                            </ul>
                                        </div>
                                                                            
                                        <div class="mt-post-title ">
                                            <h4 class="post-title">A partnership based trust.</h4>
                                        </div>

                                        <div class="mt-post-text">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
                                        </div>
                                        <a href="#" class="site-button-link">Read More</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Block 2 -->
                            <div class="col-lg-4 col-md-4">
                                <div class="blog-post latest-blog-1 date-style-2 overflow-hide bdr-1 bdr-solid bdr-gray-light  bg-white m-b30">
                                    <div class="mt-post-media">
                                        <img src="images/blog/grid/pic6.jpg" alt="">
                                    </div>
                                    <div class="mt-post-info  p-a30">
                                        <div class="mt-post-meta text-black bdr-1 bdr-solid bdr-b-1 bdr-gray-light p-b20">
                                            <ul>
                                                <li class="post-date"> <i class="fa fa-calendar text-primary"></i><strong>15</strong><span>Oct 2018</span> </li>
                                                <li class="post-author"><i class="fa fa-user text-primary"></i><a href="javascript:void(0);">By <span>John</span></a> </li>
                                                <li class="post-comment"><i class="fa fa-comments text-primary"></i> <a href="javascript:;">14 Comment</a> </li>
                                            </ul>
                                        </div>
                                                                            
                                        <div class="mt-post-title ">
                                            <h4 class="post-title">An anchor in a new era.</h4>
                                        </div>

                                        <div class="mt-post-text">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
                                        </div>
                                        <a href="#" class="site-button-link">Read More</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Block 3 -->
                            <div class="col-lg-4 col-md-4">
                                <div class="blog-post latest-blog-1 date-style-2 overflow-hide bdr-1 bdr-solid bdr-gray-light  bg-white m-b30">
                                    <div class="mt-post-media">
                                        <img src="images/blog/grid/pic7.jpg" alt="">
                                    </div>
                                    <div class="mt-post-info  p-a30">
                                        <div class="mt-post-meta text-black bdr-1 bdr-solid bdr-b-1 bdr-gray-light p-b20">
                                            <ul>
                                                <li class="post-date"> <i class="fa fa-calendar text-primary"></i><strong>20</strong><span>Oct 2018</span> </li>
                                                <li class="post-author"><i class="fa fa-user text-primary"></i><a href="javascript:void(0);">By <span>John</span></a> </li>
                                                <li class="post-comment"><i class="fa fa-comments text-primary"></i> <a href="javascript:;">14 Comment</a> </li>
                                            </ul>
                                        </div>
                                                                            
                                        <div class="mt-post-title ">
                                            <h4 class="post-title">Fueling your logistic chain.</h4>
                                        </div>

                                        <div class="mt-post-text">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
                                        </div>
                                        <a href="#" class="site-button-link">Read More</a>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                
                </div>
            </div>         
            
            <!-- Our Client Logo -->
            <div class="section-full bg-gray p-tb50">
                <div class="container">
  
                    <div class="section-content">
                        <div class="owl-carousel home-client-logo owl-btn-vertical-center">
                        
                            <!-- Block 1 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo1.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 2 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 3 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 4 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo4.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 5 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo5.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 6 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo6.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 7 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo1.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 8 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 9 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 10 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo4.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 11 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo5.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 12 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo6.png" alt=""></a>
                                    </div>
                                </div>
                            </div>                        
                        
                        </div>
                    </div>

                </div>
            
            </div>                                 
         </div>   
                     
        <!-- Footer Part-->
        <footer class="site-footer footer-dark">
            <!-- Footer Top Part -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- About -->
                        <div class="col-md-3 col-sm-6">  
                            <div class="widget widget_about text-white">
                                <h4 class="widget-title">About Company</h4>
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/footer-logo.png" width="171" height="49" alt=""/></a>
                                </div>
                                <p>Lorem ipsum this is dummy text dolor sit amet check this text, consecte tura dipiscing elit, sed do eiusmod tempor doler is incididunt.  </p>
                                <ul> 
                                    <li> <i class="fa fa-phone text-primary"></i> <b class="p-lr5 text-uppercase">Tel :</b> (987) 654-3210 </li>
                                    <li><i class="fa fa-envelope text-primary"></i> <b  class="p-lr5 text-uppercase">Email : </b>7xthemehelp@gmail.com</li>
                                    <li><i class="fa fa-location-arrow text-primary"></i> <b  class="p-lr5 text-uppercase">Location :</b> Street 4 ,45 Ny City</li>
                                </ul>
                            </div>
                        </div> 
                        <!-- Useful Links -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget_services text-white">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="faq-1.html">FAQ</a></li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery-grid-1.html">Gallery</a></li>
                                    <li><a href="product.html">Shop</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>                           
                        <!-- Resent Post -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget recent-posts-entry-date">
                                <h4 class="widget-title">Resent Post</h4>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="mt-post-media text-white  overflow-hide">
                                            <img src="images/blog/recent-blog/pic1.jpg" alt="">
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <div class="post-title"><a href="blog-single.html">A partnership based trust.</a></div>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user text-primary"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments text-primary"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="mt-post-media  text-white  overflow-hide">
                                            <img src="images/blog/recent-blog/pic2.jpg" alt="">
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <div class="post-title"><a href="blog-single.html">For the men in charge life. </a></div>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user text-primary"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments text-primary"></i> 29</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="mt-post-media  text-white  overflow-hide">
                                            <img src="images/blog/recent-blog/pic3.jpg" alt="">
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <div class="post-title"><a href="blog-single.html">Fueling your logistic chain.</a></div>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user text-primary"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments text-primary"></i> 30</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Instagram Feed -->
                        <div class="col-md-3 col-sm-6">
                       		<div class="widget widget_newsletter f-news-letter text-white">
                        	<h4 class="widget-title">Newsletter</h4>
                            <div class="newsletter-bx m-b30">
                                <form role="search" method="post">
                                    <div class="input-group">
                                    <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                    <span class="input-group-btn">
                                        <button type="submit" class="site-button btn font-weight-600"><i class="fa fa-paper-plane"></i></button>
                                    </span>
                                </div>
                                 </form>
                            </div>
                        </div>                        
                            <div class="widget widget_gallery mfp-gallery clearfix">
                                <h4 class="widget-title">Instagram Feed</h4>
                                <ul class="clearfix">
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic1.jpg" class="mfp-link" ><img src="images/gallery/thumb/pic1.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic2.jpg" class="mfp-link"><img src="images/gallery/thumb/pic2.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic3.jpg" class="mfp-link"><img src="images/gallery/thumb/pic3.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic4.jpg" class="mfp-link"><img src="images/gallery/thumb/pic4.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic5.jpg" class="mfp-link"><img src="images/gallery/thumb/pic5.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic6.jpg" class="mfp-link"><img src="images/gallery/thumb/pic6.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                         
                                </ul>
                            </div>                         
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Part -->
            <div class="footer-bottom overlay-wraper bg-white">
                <div class="overlay-main"></div>
                <div class="container p-t30">
                    
                        <div class="mt-footer-bot-center">
                            <span class="copyrights-text">© 2018 Your Company. All Rights Reserved. Designed By 7xtheme</span>
                        </div>
                    
                </div>
            </div>
        </footer>

        <!-- Scroll Top Button -->
		<button class="scroltop"><span class="fa fa-space-shuttle relative" id="btn-vibrate"></span></button>
 	</div>
<!-- Loading Div ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="loading_progress-container">
	        <div class="loading_progress">
		        <div class="loading_progress-bar">
			        <div class="loading_progress-shadow"></div>
		        </div>
	        </div>
        </div>

    </div>
</div>
<!-- Loading Div ====== -->

<!-- JAVASCRIPT  FILES ========================================= -->

<!-- JQUERY.MIN JS --> 
<script src="js/jquery-1.12.4.min.js"></script>
<!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap.min.js"></script>
<!-- FORM JS -->
<script src="js/bootstrap-select.min.js"></script>
<!-- FORM JS -->
<script src="js/jquery.bootstrap-touchspin.min.js"></script>
<!-- MAGNIFIC-POPUP JS -->
<script src="js/magnific-popup.min.js"></script>
<!-- WAYPOINTS JS -->
<script src="js/waypoints.min.js"></script>
<!-- COUNTERUP JS -->
<script src="js/counterup.min.js"></script>
<!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script>
<!-- MASONRY  -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- OWL  SLIDER  -->
<script src="js/owl.carousel.min.js"></script>
<!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>
<!-- PARALLAX BG IMAGE   --> 
<script src="js/stellar.min.js"></script>
<!-- ON SCROLL CONTENT ANIMTE   --> 
<script src="js/scrolla.min.js"></script>
<!-- CUSTOM FUCTIONS  -->
<script src="js/custom.js"></script>
<!-- SHORTCODE FUCTIONS  -->
<script src="js/shortcode.js"></script>
<!-- SWITCHER FUCTIONS  -->
<script src="js/switcher.js"></script>
<!-- BACKGROUND SCROLL -->
<script  src="js/jquery.bgscroll.js"></script>

<!-- SLIDER REVOLUTION -->
<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<!-- REVOLUTION SLIDER SCRIPT -->
<script src="js/rev-script-1.js"></script>

<!-- STYLE SWITCHER  ======= --> 
<div class="styleswitcher">

    <div class="switcher-btn-bx">
        <a class="switch-btn">
            <span class="fa fa-cog fa-spin"></span>
        </a>
    </div>
    
    <div class="styleswitcher-inner">
    
        <h6 class="switcher-title">Color Skin</h6>
        <ul class="color-skins">
            <li><a class="theme-skin skin-1" href="?theme=css/skin/skin-1" title="default Theme"></a></li>
            <li><a class="theme-skin skin-2" href="?theme=css/skin/skin-2" title="pink Theme"></a></li>
            <li><a class="theme-skin skin-3" href="?theme=css/skin/skin-3" title="sky Theme"></a></li>
            <li><a class="theme-skin skin-4" href="?theme=css/skin/skin-4" title="green Theme"></a></li>
            <li><a class="theme-skin skin-5" href="?theme=css/skin/skin-5" title="red Theme"></a></li>
            <li><a class="theme-skin skin-6" href="?theme=css/skin/skin-6" title="orange Theme"></a></li>
            <li><a class="theme-skin skin-7" href="?theme=css/skin/skin-7" title="purple Theme"></a></li>
            <li><a class="theme-skin skin-8" href="?theme=css/skin/skin-8" title="blue Theme"></a></li>
        </ul>   
        
    </div>    
</div>
<!-- STYLE SWITCHER END ==== -->

</body>

</html>
